GOOGLE_ID="744984128202-nvrcdgnlh99asmv0s2636ivduq2n7ois.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce@cluster0.ozsrkqm.mongodb.net/"
S3_ACCESS_KEY="AKIAV7ZZV53OHY2NLWNO"
S3_SECRET_ACCESS_KEY="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"